<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <PreferenceCategory android:title="@string/pref_normal_title">

        <Preference
            android:title="@string/pref_appearance_title"
            android:key="perf_display_key"
            >

        </Preference>

        <Preference
            android:title="@string/pref_read_title"
            android:key="perf_read_key"
            >

        </Preference>


        <CheckBoxPreference
            android:key="sound"
            android:title="@string/pref_sound_title"
            android:defaultValue="true"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_advanced_title">

        <Preference
            android:title="@string/notification"
            android:key="perf_notification_key"
            >

        </Preference>
        <Preference
            android:title="@string/draft"
            android:key="perf_draft_key">

        </Preference>
        <Preference
            android:title="@string/pref_data_control_title"
            android:key="perf_data_control_key">

        </Preference>


        <Preference
            android:title="@string/filter"
            android:key="filter">

        </Preference>
        <Preference
            android:title="@string/pref_performance_title"
            android:key="perf_performance_key"
            >

        </Preference>
        <Preference
            android:title="@string/pref_other_title"
            android:key="perf_other_key"
            >

        </Preference>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/pref_about_title">
        <Preference
            android:title="@string/pref_about_title"
            android:key="perf_about_key"
            >

        </Preference>
    </PreferenceCategory>

</PreferenceScreen>